Windows Registry Editor Version 5.00

; 文件扩展名关联
[HKEY_CLASSES_ROOT\.aac]
@="AACFile"

[HKEY_CLASSES_ROOT\.aif]
@="AIFFFile"

[HKEY_CLASSES_ROOT\.aifc]
@="AIFFFile"

[HKEY_CLASSES_ROOT\.aiff]
@="AIFFFile"

[HKEY_CLASSES_ROOT\.au]
@="AUFile"

[HKEY_CLASSES_ROOT\.avi]
@="avifile"

[HKEY_CLASSES_ROOT\.cda]
@="CDAFile"

[HKEY_CLASSES_ROOT\.mp2]
@="mpegfile"

[HKEY_CLASSES_ROOT\.mp2v]
@="mpegfile"

[HKEY_CLASSES_ROOT\.mp3]
@="mp3file"

[HKEY_CLASSES_ROOT\.mpa]
@="mpegfile"

[HKEY_CLASSES_ROOT\.mpe]
@="mpegfile"

[HKEY_CLASSES_ROOT\.mpeg]
@="mpegfile"

[HKEY_CLASSES_ROOT\.mpg]
@="mpegfile"

[HKEY_CLASSES_ROOT\.mpv2]
@="mpegfile"

[HKEY_CLASSES_ROOT\.snd]
@="AUFile"

[HKEY_CLASSES_ROOT\.wav]
@="soundrec"

[HKEY_CLASSES_ROOT\.wmv]
@="WMVFile"

[HKEY_CLASSES_ROOT\.wmx]
@="ASXFile"

[HKEY_CLASSES_ROOT\.wax]
@="WAXFile"

[HKEY_CLASSES_ROOT\.wma]
@="wmafile"

[HKEY_CLASSES_ROOT\.wmd]
@="WMDFile"

[HKEY_CLASSES_ROOT\.wmdb]
@="WMP.WMDBFile"

[HKEY_CLASSES_ROOT\.wmz]
@="WMZFile"

[HKEY_CLASSES_ROOT\.wms]
@="WMSFile"

[HKEY_CLASSES_ROOT\.asx]
@="ASXFile"

[HKEY_CLASSES_ROOT\.m1v]
@="mpegfile"

[HKEY_CLASSES_ROOT\.m3u]
@="m3ufile"

[HKEY_CLASSES_ROOT\.wm]
@="ASFFile"

; 修改现有 ProgID 的命令和图标（指向 x86 路径）
; AIFFFile
[HKEY_CLASSES_ROOT\AIFFFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\AIFFFile\shell]
@="play"
[HKEY_CLASSES_ROOT\AIFFFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\AIFFFile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""

; AUFile
[HKEY_CLASSES_ROOT\AUFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\AUFile\shell]
@="play"
[HKEY_CLASSES_ROOT\AUFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\AUFile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""

; AVIFile
[HKEY_CLASSES_ROOT\AVIFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\AVIFile\shell]
@="play"
[HKEY_CLASSES_ROOT\AVIFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:8 /Open \"%L\""
[HKEY_CLASSES_ROOT\AVIFile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:8 /Play \"%L\""

; cdafile
[HKEY_CLASSES_ROOT\cdafile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\cdafile\shell]
@="play"
[HKEY_CLASSES_ROOT\cdafile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\cdafile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""

; mpegfile
[HKEY_CLASSES_ROOT\mpegfile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\mpegfile\shell]
@="play"
[HKEY_CLASSES_ROOT\mpegfile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:9 /Open \"%L\""
[HKEY_CLASSES_ROOT\mpegfile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:9 /Play \"%L\""

; mp3file
[HKEY_CLASSES_ROOT\mp3file\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\mp3file\shell]
@="play"
[HKEY_CLASSES_ROOT\mp3file\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:6 /Open \"%L\""
[HKEY_CLASSES_ROOT\mp3file\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:6 /Play \"%L\""

; SoundRec
[HKEY_CLASSES_ROOT\SoundRec\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\SoundRec\shell]
@="play"
[HKEY_CLASSES_ROOT\SoundRec\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\SoundRec\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""

; WMVFile
[HKEY_CLASSES_ROOT\WMVFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\WMVFile\shell]
@="play"
[HKEY_CLASSES_ROOT\WMVFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:7 /Open \"%L\""
[HKEY_CLASSES_ROOT\WMVFile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:7 /Play \"%L\""

; ASXFile
[HKEY_CLASSES_ROOT\ASXFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\ASXFile\shell]
@="play"
[HKEY_CLASSES_ROOT\ASXFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\ASXFile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""

; WAXFile
[HKEY_CLASSES_ROOT\WAXFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\WAXFile\shell]
@="play"
[HKEY_CLASSES_ROOT\WAXFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\WAXFile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""

; wmafile
[HKEY_CLASSES_ROOT\wmafile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\wmafile\shell]
@="play"
[HKEY_CLASSES_ROOT\wmafile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:5 /Open \"%L\""
[HKEY_CLASSES_ROOT\wmafile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /prefetch:5 /Play \"%L\""

; WMDFile
[HKEY_CLASSES_ROOT\WMDFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\WMDFile\shell]
@="open"
[HKEY_CLASSES_ROOT\WMDFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /WMPackage:\"%L\""

; WMZFile
[HKEY_CLASSES_ROOT\WMZFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmploc.dll,-617"
[HKEY_CLASSES_ROOT\WMZFile\shell]
@="open"
[HKEY_CLASSES_ROOT\WMZFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /layout:\"%L\""

; WMSFile
[HKEY_CLASSES_ROOT\WMSFile\shell]
@="open"
[HKEY_CLASSES_ROOT\WMSFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\" /layout:\"%L\""

; WMP.WMDBFile
[HKEY_CLASSES_ROOT\WMP.WMDBFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\WMP.WMDBFile\shell]
@="open"
[HKEY_CLASSES_ROOT\WMP.WMDBFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""

; 新建 ProgID: ASFFile
[HKEY_CLASSES_ROOT\ASFFile]
@="Windows Media 音频/视频文件"
[HKEY_CLASSES_ROOT\ASFFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\ASFFile\shell]
@="play"
[HKEY_CLASSES_ROOT\ASFFile\shell\open]
@="打开(&O)"
[HKEY_CLASSES_ROOT\ASFFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\ASFFile\shell\play]
@="播放(&P)"
[HKEY_CLASSES_ROOT\ASFFile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""

; 新建 ProgID: m3ufile
[HKEY_CLASSES_ROOT\m3ufile]
@="MP3 播放列表"
[HKEY_CLASSES_ROOT\m3ufile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\m3ufile\shell]
@="play"
[HKEY_CLASSES_ROOT\m3ufile\shell\open]
@="打开(&O)"
[HKEY_CLASSES_ROOT\m3ufile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\m3ufile\shell\play]
@="播放(&P)"
[HKEY_CLASSES_ROOT\m3ufile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""

; 新建 ProgID: AACFile
[HKEY_CLASSES_ROOT\AACFile]
@="AAC 格式声音"
[HKEY_CLASSES_ROOT\AACFile\DefaultIcon]
@="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe,-120"
[HKEY_CLASSES_ROOT\AACFile\shell]
@="play"
[HKEY_CLASSES_ROOT\AACFile\shell\open]
@="打开(&O)"
[HKEY_CLASSES_ROOT\AACFile\shell\open\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Open \"%L\""
[HKEY_CLASSES_ROOT\AACFile\shell\play]
@="播放(&P)"
[HKEY_CLASSES_ROOT\AACFile\shell\play\command]
@="\"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe\"  /Play \"%L\""