Windows Registry Editor Version 5.00
[HKEY_USERS\S-1-5-21-1061874622-3929897800-1008325475-1000\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AppColorLimited"=dword:00000000
"DefaultSubscriptionService"="Bing"
"DisableMRUMusic"=dword:00000000
"DisableMRUPictures"=dword:00000000
"DisableMRUPlaylists"=dword:00000000
"DisableMRUVideo"=dword:00000000
"EverLoadedServices"=dword:00000001
"LastContainerMode"=dword:00000000
"LastContainerV12"="{70C02500-7C6F-11D3-9FB6-00105AA620BB}"
"LaunchIndex"=dword:00000001
"LibraryBackgroundImage"=dword:00000006
"LibraryForceShowColumns"=dword:00000000
"LibraryHasBeenPopulated"=dword:00000001
"LibraryHMENodesVisible"=dword:00000001
"MetadataRetrieval"=dword:00000003
"MigratedXML"=dword:00000001
"Migrating"=dword:00000000
"MLSChangeIndexList"=dword:00000054
"MLSChangeIndexMusic"=dword:00000003
"MLSChangeIndexPhoto"=dword:00000008
"MLSChangeIndexVideo"=dword:00000002
"MostRecentFileAddOrRemove"=hex(b):10,cb,19,e5,21,b2,dc,01
"SendUserGUID"=hex:00
"SetHMEPermissionsOnDBDone"=dword:00000001
"SilentAcquisition"=dword:00000001
"SQMLaunchIndex"=dword:00000001
"TranscodedFilesCacheDefaultSizeSet"=dword:00000001
"TranscodedFilesCacheSize"=dword:000017ff
"TreeQueryWatcher"=dword:00000002
"UsageLoggerRanOnce"=dword:00000001
"UsageTracking"=dword:00000001